<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<CodeAnalysisRuleSet>../DFC.Digital.CodeAnalysis.ruleset</CodeAnalysisRuleSet>
		<!--
		DFC.Logger.AppInsights is incompatible with this solution
		so we have to turn off the analysers
		https://github.com/dotnet/aspnetcore/issues/14723
		-->
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Views\Home\**" />
		<Content Remove="Views\Home\**" />
		<EmbeddedResource Remove="Views\Home\**" />
		<None Remove="Views\Home\**" />
		<Content Remove="Assets\participating_assemblies.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="appsettings-template.json" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="DFC.Compui.Subscriptions" Version="1.0.96" />
		<PackageReference Include="DFC.Logger.AppInsights" Version="1.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.20.0.28934">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AsyncFixer" Version="1.5.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="appsettings-template.json" />
		<None Include="Assets\participating_assemblies.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DFC.App.JobProfile.Webhooks\DFC.App.JobProfile.Webhooks.csproj" />
		<ProjectReference Include="..\DFC.App.JobProfile.Data\DFC.App.JobProfile.Data.csproj" />
		<ProjectReference Include="..\DFC.App.JobProfile.EventProcessing\DFC.App.JobProfile.EventProcessing.csproj" />
		<ProjectReference Include="..\DFC.App.JobProfile.ContentAPI\DFC.App.JobProfile.ContentAPI.csproj" />
		<ProjectReference Include="..\DFC.App.JobProfile.Cacheing\DFC.App.JobProfile.Cacheing.csproj" />
		<ProjectReference Include="..\DFC.App.Services.Common\DFC.App.Services.Common.csproj" />
		<ProjectReference Include="..\DFC.App.JobProfile.ViewSupport\DFC.App.JobProfile.ViewSupport.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Assets\" />
	</ItemGroup>
</Project>