# dfc-app-jobprofiles

./: .gitignore  DFC.App.JobProfile.sln  DFC.Digital.CodeAnalysis.ruleset  README.md  SetUpJobProfiles.postman_collection.json  ViewExtensions.cs
DFC.App.ExploreCareers.UI.FunctionalTests/: AfterScenario.cs  BeforeScenario.cs  DFC.App.ExploreCareers.UI.FunctionalTests.csproj  GlobalSuppressions.cs
DFC.App.ExploreCareers.UI.FunctionalTests/Features/: ExploreCareersCUI.feature  ExploreCareersCUI.feature.cs
DFC.App.ExploreCareers.UI.FunctionalTests/Pages/: ExploreCareersPage.cs  JobCategoriesPage.cs  JobProfilesPage.cs  SearchResultsPage.cs
DFC.App.ExploreCareers.UI.FunctionalTests/Result/: dashboard.html  index.html
DFC.App.ExploreCareers.UI.FunctionalTests/StepDefinitions/: ExploreCareersCUI.cs
DFC.App.ExploreCareers.UI.FunctionalTests/Support/: Utilities.cs
DFC.App.JobProfile/: DFC.App.JobProfile.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings - Copy.json  appsettings-template.json
DFC.App.JobProfile.ApiProcessorService.UnitTests/: ApiDataProcessorServiceTests.cs  ApiServiceTests.cs  DFC.App.JobProfile.ApiProcessorService.UnitTests.csproj
DFC.App.JobProfile.ApiProcessorService.UnitTests/FakeHttpHandlers/: FakeHttpMessageHandler.cs  FakeHttpRequestSender.cs  IFakeHttpRequestSender.cs
DFC.App.JobProfile.CacheContentService/: CacheReloadService.cs  ContentCacheService.cs  DFC.App.JobProfile.CacheContentService.csproj  JobProfileCacheLoader.cs  StaticContentLoader.cs  StaticContentReloadService.cs  WebhooksService.cs
DFC.App.JobProfile.CacheContentService.UnitTests/: CacheReloadServiceTest.cs  DFC.App.JobProfile.CacheContentService.UnitTests.csproj
DFC.App.JobProfile.Cacheing/: DFC.App.JobProfile.Cacheing.csproj  ILoadCacheData.cs  ILoadJobProfileContent.cs  ILoadStaticContent.cs  JobProfileCacheLoader.cs  StaticContentLoader.cs  TestingVisibility.cs
DFC.App.JobProfile.Cacheing/Models/: ApiAnchor.cs  ApiEducationalRoute.cs  ApiEducationalRouteItem.cs  ApiGeneralRoute.cs  ContentApiBranchElement.cs  ContentApiCareerPath.cs  ContentApiHowToBecome.cs  ContentApiHowToBecomeMoreInformation.cs  ContentApiJobProfile.cs  ContentApiOverview.cs  ContentApiRootElement.cs  ContentApiStaticElement.cs  ContentApiSummaryItem.cs  ContentApiWhatItTakes.cs  ContentApiWhatYouWillDo.cs  ContentApiWhatYoullDo.cs  IContentApiBranchElement.cs  LinqExtensions.cs  SegmentApprenticeship.cs  SegmentCourse.cs  SegmentCurrentOpportunity.cs  SegmentData.cs  SegmentLocation.cs  SegmentProvider.cs  SegmentVacancy.cs  UriExtra.cs
DFC.App.JobProfile.Cacheing/Registration/: AssemblyRegistrations.cs
DFC.App.JobProfile.Cacheing/Services/: CacheBackgroundLoader{TLoader}.cs  CacheLoader.cs  ILoadCacheData.cs  ILoadJobProfileContent.cs  ILoadStaticContent.cs  IMigrateCurrentOpportunities.cs  JobProfileBackgroundLoader.cs  JobProfileCacheLoader.cs  MigratedOpportunitiesBackgroundLoader.cs  MigratedOpportunitiesLoader.cs  StaticContentBackgroundLoader.cs  StaticContentLoader.cs
DFC.App.JobProfile.Cacheing/junk/: ContentCacheService.cs
DFC.App.JobProfile.ContentAPI/: DFC.App.JobProfile.ContentAPI.csproj  ServiceCollectionExtensions.cs  TestingVisibility.cs
DFC.App.JobProfile.ContentAPI/Configuration/: ContentApiConfiguration.cs  IContentApiConfiguration.cs
DFC.App.JobProfile.Data/: DFC.App.JobProfile.Data.csproj  TestingVisibility.cs
DFC.App.JobProfile.Data.Providers/: ContentPageProvider{TContentPageItem}.cs  CurrentOpportunitiesProvider.cs  DFC.App.JobProfile.Data.Providers.csproj  IProvideCurrentOpportunities.cs  JobProfileProvider.cs
DFC.App.JobProfile.DraftProfileService.UnitTests/: DFC.App.JobProfile.DraftProfileService.UnitTests.csproj
DFC.App.JobProfile.EventProcessing/: DFC.App.JobProfile.EventProcessing.csproj  EventGridClientService.cs  EventGridService.cs  EventMessageService.cs  GlobalSuppressions.cs  IEventGridClientService.cs  IEventGridService.cs  IEventMessageService.cs  TestingVisibility.cs
DFC.App.JobProfile.EventProcessorService/: DFC.App.JobProfile.EventProcessorService.csproj  EventGridClientService.cs  EventGridService.cs  EventGridSubscriptionService.cs  EventMessageService.cs
DFC.App.JobProfile.IntegrationTests/: CustomWebApplicationFactory.cs  DFC.App.JobProfile.IntegrationTests.csproj  DataSeeding.cs  appsettings-template.json
DFC.App.JobProfile.MessageFunctionApp/: DFC.App.JobProfile.MessageFunctionApp.csproj  local.settings-template.json
DFC.App.JobProfile.ProfileService/: BaseSegmentService.cs  CareerPathSegmentService.cs  CurrentOpportunitiesSegmentService.cs  DFC.App.JobProfile.ProfileService.csproj  HowToBecomeSegmentService.cs  IBaseSegmentService.cs  IProvideJobProfiles.cs  JobProfileService.cs  OverviewBannerSegmentService.cs  RedirectionSecurityService.cs  RefreshSegmentService{TClientOptions}.cs  RelatedCareersSegmentService.cs  SegmentLoadService.cs  SegmentService.cs  SharedContentReloadService.cs  SharedContentService.cs  WhatItTakesSegmentService.cs  WhatYouWillDoSegmentService.cs  await.cs
DFC.App.JobProfile.ProfileService.UnitTests/: DFC.App.JobProfile.ProfileService.UnitTests.csproj
DFC.App.JobProfile.Repository.CosmosDb/: CosmosDbConnection.cs  CosmosRepository.cs  DFC.App.JobProfile.Repository.CosmosDb.csproj  StaticCosmosDbConnection.cs  StaticCosmosRepository.cs
DFC.App.JobProfile.ViewSupport/: DFC.App.JobProfile.ViewSupport.csproj  GlobalSuppressions.cs
DFC.App.JobProfile.Webhooks/: DFC.App.JobProfile.Webhooks.csproj  IWebhooksService.cs  TestingVisibility.cs  WebhooksService.cs
DFC.App.JobProfiles.Services.ApiProcessorService.UnitTests/: ApiDataProcessorServiceTests.cs  ApiServiceTests.cs  DFC.App.JobProfile.Services.ApiProcessorService.UnitTests.csproj
DFC.App.Services.Common/: DFC.App.Services.Common.csproj  TestingVisibility.cs
DFC.App.Services.Common.Tests/: DFC.App.Services.Common.Tests.csproj  TestingCategory.cs
JobProfile.Migration.CosmosChecker/: AzureSearchComparator.cs  CosmosDbComparator.cs  Helpers.cs  JobProfile.Migration.CosmosChecker.csproj  JobProfileIndex.cs  Program.cs
(+945 files in other folders)
