<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DFC.App.JobProfile.Data\DFC.App.JobProfile.Data.csproj" />
    <ProjectReference Include="..\DFC.App.JobProfile.EventProcessing\DFC.App.JobProfile.EventProcessing.csproj" />
    <ProjectReference Include="..\DFC.App.JobProfile.Cacheing\DFC.App.JobProfile.Cacheing.csproj" />
  </ItemGroup>
</Project>
